
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<h1>
    Anagrams
</h1>
<body>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
        <div id="anagram"></div>
    </div>
</body>
<script type="text/javascript" src="word.js"></script>
<script type="text/javascript" src="anagram1.js"></script>

</html>